class Solution {
    public int reverse(int x) {
        long rev=0,rem=0;
        while(x!=0){
            rem=x%10;
            if(rev>(Integer.MAX_VALUE/10)|| rev<(Integer.MIN_VALUE/10)){
                return 0;
            }
            rev=rev*10+rem;
            x=x/10;
        }
        return (int)rev;
    }
}
class Solution {
public:
    bool isPalindrome(int x) {
        if(x<0){
            return false;
        }
        long rem=0,rev=0;
        int temp=x;
        while(x>0){
            rem=x%10;
            rev=rev*10+rem;
            x=x/10;
        }
        if(temp==rev){
           return true;
        }
        else{
            return false;
        }
    }
}
class Solution {
    public static int gcd(int a, int b) {
        // code here
        while(a>0 && b>0){
            if(a>b){
                a=a%b;
            }
            else{
                b=b%a;
            }
        }
        if(a==0) return b;
        return a;
    }
}
class Solution {
    public boolean isValid(String ans,int i){
        if(i>=(ans.length()/2)){
            return true;
        }
        if(ans.charAt(i)!=ans.charAt(ans.length()-1-i)){
            return false;
        }
        return isValid(ans,i+1);
    }
    public boolean isPalindrome(String s) {
        //uppercase letters (A-Z) range from 65 to 90 and lowercase letters (a-z) range from 97 to 122
        StringBuilder ans=new StringBuilder();
        for(int i=0;i<s.length();i++){
           if(Character.isLetterOrDigit(s.charAt(i))){
                ans.append(Character.toLowerCase(s.charAt(i)));
            }
        }
        return isValid(ans.toString(),0);
    }
}
class Solution {
    public int fib(int n) {
        if(n==0 || n==1){
            return n;
        }
        return fib(n-1)+fib(n-2);
    }
}
