//lc-125
class Solution {
    public boolean isValid(String ans,int i){
        if(i>=(ans.length()/2)){
            return true;
        }
        if(ans.charAt(i)!=ans.charAt(ans.length()-1-i)){
            return false;
        }
        return isValid(ans,i+1);
    }
    public boolean isPalindrome(String s) {
        //uppercase letters (A-Z) range from 65 to 90 and lowercase letters (a-z) range from 97 to 122
        StringBuilder ans=new StringBuilder();
        for(int i=0;i<s.length();i++){
           if(Character.isLetterOrDigit(s.charAt(i))){
                ans.append(Character.toLowerCase(s.charAt(i)));
            }
        }
        return isValid(ans.toString(),0);
    }
}
//lc-509
class Solution {
    public int fib(int n) {
        if(n==0 || n==1){
            return n;
        }
        return fib(n-1)+fib(n-2);
    }
}
//gfg checkSubsequenceSum exist or not
import java.util.*;
class Solution {
    public static boolean isThere(int i,int arr[],List<Integer>ans,int n,int s,int k){
        if(i>=n){
            if(s==k){
                return true;
            }
            return false;
        }
        ans.add(arr[i]);
        s+=arr[i];
        if(isThere(i+1,arr,ans,n,s,k)){
            return true;
        }
        ans.remove(ans.size()-1);
        s-=arr[i];
        if(isThere(i+1,arr,ans,n,s,k)){
            return true;
        }
        return false;
    }
    public static boolean checkSubsequenceSum(int N, int[] arr, int K) {
        // code here
        int n=arr.length;
        return isThere(0,arr,new ArrayList<Integer>(),n,0,K);
    }
}
